#
# Profile for deploying on OpenShift
#

routes:
  enabled: true

ingress:
  enabled: false

loadBalancer:
  enabled: false

ditto-operator:
  openshift:
    enabled: true

mongodb:
  podSecurityContext:
    enabled: false
  containerSecurityContext:
    enabled: false
