
# platform is the Kubernetes that the chart will deploy to
platform: kubernetes # (or "openshift")

# knativeChannel holds the name of the Knative channel streaming the device payload
knativeChannel: iot-channel

image:
  # repository: ghcr.io/drogue-iot

# Dependencies

mongodb:
  podSecurityContext:
    enabled: "{{ defaultSecurityContext .Values }}"
  containerSecurityContext:
    enabled: "{{ defaultSecurityContext .Values }}"
  auth:
    rootPassword: admin123456
    enabled: false
