apiVersion: v2
name: common
type: library
description: |
  Common Helm chart functions for Drogue IoT
version: 0.1.0
appVersion: 0.1.0
keywords:
  - iot-chart
  - IoT
  - servlerless
  - Digital Twin
home: https://blog.drogue.io/
sources:
  - https://github.com/drogue-iot/drogue-cloud
icon: https://blog.drogue.io/favicon.svg
maintainers:
  - name: dejanb
    email: dbosanac@redhat.com
  - name: ctron
    email: jreimann@redhat.com
  - name: jcrossley3
    email: jcrossle@redhat.com
  - name: jbtrystram
    email: jbtrystram@redhat.com
