---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: http-endpoint
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: mqtt-endpoint
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: influxdb-pusher
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: console-backend
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: console-frontend
