{{ if .Values.loadBalancer }}{{ if .Values.loadBalancer.enabled }}
kind: Service
apiVersion: v1
metadata:
  name: {{ include "drogue.fullname" . }}
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/instance: nginx-{{ include "drogue.fullname" . }}
    app.kubernetes.io/name: nginx
  ports:
    - name: http
      targetPort: http
      port: 8080
{{ end }}{{ end }}
