#
# NOTE: you must provide your own TLS endpoint secret here
#

#kind: Secret
#apiVersion: v1
#metadata:
#  name: mqtt-endpoint-tls
#data:
#  tls.key: # insert key here
#  tls.crt: # insert cert here
