drogueCloudTwin:
  enabled: false

drogueCloudExamples:
  grafana:
    keycloak:
      enabled: true
      client:
        create: true
  source:
    kafka:
      enabled: true
    drogue:
      enabled: false
