apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: ditto-pusher
  annotations:
    app.openshift.io/connects-to: '[{"apiVersion":"apps/v1","kind":"Deployment","name":"ditto-nginx"}]'
  labels:
    app.kubernetes.io/part-of: digital-twin
spec:
  template:
    spec:
      containers:
        - image: ghcr.io/drogue-iot/ditto-pusher:latest
          env:
            - name: RUST_LOG
              value: info
            - name: DITTO_URL
              value: http://ditto-nginx:8080/ws/2
            - name: DITTO_USERNAME
              value: ditto
            - name: DITTO_PASSWORD
              value: ditto
