kind: Deployment
apiVersion: apps/v1
metadata:
  name: vorto-converter
  labels:
    app: vorto-converter
    app.kubernetes.io/part-of: converter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vorto-converter
  template:
    metadata:
      labels:
        app: vorto-converter
    spec:
      containers:
        - name: endpoint
          image: ghcr.io/drogue-iot/vorto-converter:latest
          imagePullPolicy: Always
          env:
            - name: APITOKEN_VORTO
              valueFrom:
                secretKeyRef:
                  name: vorto-api
                  key: token
          ports:
            - containerPort: 8080
              name: endpoint
              protocol: TCP
          resources:
            limits:
              memory: 64Mi
