apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: ghcr.io/drogue-iot/mqtt-endpoint
  newname: quay.io/dejanb/mqtt-endpoint

bases:
  - ../base/knative
  - ../base/source/http
  - source/mqtt
  - ../base/service/influxdb
  - service/grafana
  - service/console
